{
  "name": "firebase-admin-tools",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "set-claims": "node set-claims.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  }
}
